<b class="subtitle">Welcome!</b>
<p>This site can be used to get basic info about an IP address or the IP assosiated with a domain by entering it above.</p>
<br>
<b class="subtitle">Why does this site exist?</b>
<p>There are many many many sites on the internet that do this, however I wanted to create an experience that was ad-free, fast, and simple. I got bored of having to deal with sites that have an old database and go down constantly, so I created this site of my own, and it's completely <a href="/github">open source</a>.</p>
<br>
<b class="subtitle">Where is the data from?</b>
<p>Currently, MaxMind's GeoLite2 Database.</p>
<br>
<b class="subtitle">How fresh is the data?</b>
<p>I update the DB every 24 hours, so should be fresh.</p>
